# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/kapilthakre.ml
cert = /etc/letsencrypt/live/kapilthakre.ml/cert.pem
privkey = /etc/letsencrypt/live/kapilthakre.ml/privkey.pem
chain = /etc/letsencrypt/live/kapilthakre.ml/chain.pem
fullchain = /etc/letsencrypt/live/kapilthakre.ml/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = e1ad4a30c91ad3563c0f2245892f060f
pref_challs = http-01,
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
